<!DOCTYPE html>
<html>
    <Head><!--everything in here is meta data, nothing will show on the page-->
        <link rel="stylesheet" href="./Resources/style.css"><!--This link's the style sheet-->
        <title>Request Rotation</title><!--This sets what the little tab's name is-->
    </Head>
    <body>
        <header>
            <h1>Change Request Rotation</h1>
            <div class="arrow"></div>
        </header>
        <main>
            <section id="opt1"><!--there are a few ways to indicate what a portion of the html is meant to contain, I prefer section-->
                <h2>Option 1 (full rotation)</h2>
                <table><!--Indicates that a table is about to start-->
                    <thead><!--Indicates that this section is Table Header-->
                        <tr class="days"><!--The class here (and elsewhere) is done for reference in the CSS sheet-->
                            <th><!--This is the tag that actually tell the browser that these are headers. It makes them bold-->
                                <!--Also the way this section is written out gives us the blank space in the header row-->
                                <th>Monday</th>
                                <th>Tuesday</th>
                                <th>Wednesday</th>
                                <th>Thursday</th>
                                <th>Friday</th>
                            </th>
                        </tr>
                    </thead>
                    <tbody><!--The actual meat of the table-->
                        <tr><!--Table Row-->
                            <th class="A">Group A</th><!--again this tag separates the Group name from the rest of the table-->
                            <td class="new">New Organizations</td><!--td indicates that this will be a Table Data point-->
                            <td class="data">Data Correction</td><!--As always, Class attributes are meant for reference-->
                            <td class="user">User Updates</td>
                            <td class="software">Software Issue</td>
                            <td class="permission">Permission Updates</td>
                        </tr>
                        <tr>
                            <th class="B">Group B</th>
                            <td class="permission">Permission Updates</td>
                            <td class="new">New Organizations</td>
                            <td class="data">Data Correction</td>
                            <td class="user">User Updates</td>
                            <td class="software">Software Issue</td>                
                        </tr>
                        <tr>
                            <th class="C">Group C</th>
                            <td class="software">Software Issue</td>
                            <td class="permission">Permission Updates</td>
                            <td class="new">New Organizations</td>
                            <td class="data">Data Correction</td>
                            <td class="user">User Updates</td>
                        </tr>
                        <tr>
                            <th class="D">Group D</th>
                            <td class="user">User Updates</td>
                            <td class="software">Software Issue</td>
                            <td class="permission">Permission Updates</td>
                            <td class="new">New Organizations</td>
                            <td class="data">Data Correction</td>                    
                        </tr>
                        <tr>
                            <th class="E">Group E</th>
                            <td class="data">Data Correction</td>
                            <td class="user">User Updates</td>
                            <td class="software">Software Issue</td>
                            <td class="permission">Permission Updates</td>
                            <td class="new">New Organizations</td> 
                        </tr>
                    </tbody>
                </table>
                    <div class="lists"> <!--Div is just another form of section. Neither actually DO anything. it's for readability-->
                        <ul> <!--Makes an unordered list, bullet points-->
                            <li>We break up into 5 groups</li> <!--for each List Item you need an li-->
                            <li>each group tackles a different pile each day</li>
                        </ul>
                    </div>
                <p><!--P is for Paragraph! it's just straight up text. Fun stuff.-->
                    Option one is pretty straight forward.
                    This way we are always hitting each request type, but we also aren't always doing the same ones every day.
                    This one is my overall favorite.
                </p>
            </section>
            <!--Everything after this point is just a modified copy of above!-->
            <section id="opt2">
                <H2>Option 2 (half and half)</H2>
                <table>
                    <thead>
                        <tr class="days">
                            <th>
                                <th>Monday</th>
                                <th>Tuesday</th>
                                <th>Wednesday</th>
                                <th>Thursday</th>
                                <th>Friday</th>
                            </th>
                        </tr>
                    </thead>
                    <tbody>    
                        <tr>
                            <th class="A">Group A</th>
                            <td class="new">New Organizations</td>
                            <td class="data">Data Correction</td>
                            <td class="user">User Updates</td>
                            <td class="software">Software Issue</td>
                            <td class="permission">Permission Updates</td>
                        </tr>
                        <tr>
                            <th class="B">Group B</th>
                            <td class="normal" colspan="5">Normal Tickets</td>              
                        </tr>
                    </tbody>
                </table>
                    <div class="lists">
                        <ul>
                            <li>We Split into two groups</li>
                            <li>One half takes on specific ticket types</li>
                            <li>The other half works as normal</li>
                        </ul>
                    </div>    
                <p>
                    This is pretty similar to Option 1, but a little with more people on a given subject.
                </p>
            </section>
            <section id="opt3">
                <H2>Option 3 (On and Off)</H2>
                <table>
                    <thead>
                        <tr class="days">
                            <th>
                                <th>Monday</th>
                                <th>Tuesday</th>
                                <th>Wednesday</th>
                                <th>Thursday</th>
                                <th>Friday</th>
                            </th>
                        </tr>
                    </thead>
                    <tbody>    
                        <tr>
                            <th class="A">Group A</th>
                            <td class="new">New Organizations</td>
                            <td class="normal" rowspan="5">Normal Ticket</td>
                            <td class="user">User Updates</td>
                            <td class="normal" rowspan="5">Normal Tickets</td>
                            <td class="permission">Permission Updates</td>
                        </tr>
                        <tr>
                            <th class="B">Group B</th>
                            <td class="permission">Permission Updates</td>
                            <td class="data">Data Correction</td>
                            <td class="software">Software Issue</td>                
                        </tr>
                        <tr>
                            <th class="C">Group C</th>
                            <td class="software">Software Issue</td>
                            <td class="new">New Organizations</td>
                            <td class="user">User Updates</td>
                        </tr>
                        <tr>
                            <th class="D">Group D</th>
                            <td class="user">User Updates</td>
                            <td class="permission">Permission Updates</td>
                            <td class="data">Data Correction</td>                    
                        </tr>
                        <tr>
                            <th class="E">Group E</th>
                            <td class="data">Data Correction</td>
                            <td class="software">Software Issue</td>
                            <td class="new">New Organizations</td> 
                        </tr>
                    </tbody>
                </table>
                    <div class="lists">
                        <ul>
                            <li>We split into 5 teams again</li>
                            <li>Take two (or three) days where we just work specific tickets </li>
                            <li>The other days we work normal tickets</li>
                        </ul>
                    </div>    
                <p>
                    This feels like the least ideal plan but I wanted to include it for variety
                </p>
            </section>
            <section id="opt4">
                <h2>Option 4 (Lunch Break Switch)</h2>
                <table>
                    <thead>
                        <tr class="days">
                            <th>
                                <th>Monday</th>
                                <th>Tuesday</th>
                                <th>Wednesday</th>
                                <th>Thursday</th>
                                <th>Friday</th>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><!--Table Row A-->
                            <th rowspan="2" class="A">Group A</th>
                            <td class="new left">New Organizations</td>
                            <td class="data">Data Correction</td>
                            <td class="user">User Updates</td>
                            <td class="software">Software Issue</td>
                            <td class="permission right">Permission Updates</td>
                        </tr>
                        <tr><td class="normal" colspan="5">Normal Tickets</td></tr><!--The normal tickets row-->
                        <tr><!--Table Row B-->
                            <th rowspan="2" class="B">Group B</th>
                            <td class="permission left">Permission Updates</td>
                            <td class="new">New Organizations</td>
                            <td class="data">Data Correction</td>
                            <td class="user">User Updates</td>
                            <td class="software right">Software Issue</td>                
                        </tr>
                        <tr><td class="normal" colspan="5">Normal Tickets</td></tr><!--The normal tickets row-->
                        <tr><!--Table Row C-->
                            <th rowspan="2" class="C">Group C</th>
                            <td class="software left">Software Issue</td>
                            <td class="permission">Permission Updates</td>
                            <td class="new">New Organizations</td>
                            <td class="data">Data Correction</td>
                            <td class="user right">User Updates</td>
                        </tr>
                        <tr><td class="normal" colspan="5">Normal Tickets</td></tr><!--The normal tickets row-->
                        <tr><!--Table Row D-->
                            <th rowspan="2" class="D">Group D</th>
                            <td class="user left">User Updates</td>
                            <td class="software">Software Issue</td>
                            <td class="permission">Permission Updates</td>
                            <td class="new">New Organizations</td>
                            <td class="data right">Data Correction</td>                    
                        </tr>
                        <tr><td class="normal" colspan="5">Normal Tickets</td></tr><!--The normal tickets row-->
                        <tr><!--Table Row E-->
                            <th rowspan="2" class="E">Group E</th>
                            <td class="data left">Data Correction</td>
                            <td class="user">User Updates</td>
                            <td class="software">Software Issue</td>
                            <td class="permission">Permission Updates</td>
                            <td class="new right">New Organizations</td> 
                        </tr>
                        <tr><td class="normal" colspan="5">Normal Tickets</td></tr><!--The normal tickets row-->
                    </tbody>
                </table>
                    <div class="lists"> <!--Div is just another form of section. Neither actually DO anything. it's for readability-->
                        <ul> <!--Makes an unordered list, bullet points-->
                            <li>We break up the day into two sections</li> <!--for each List Item you need an li-->
                            <li>each group tackles a different pile for 1/2 of each day</li>
                            <li>the other 1/2 of the day is normal mode</li>
                        </ul>
                    </div>
                <p><!--P is for Paragraph! it's just straight up text. Fun stuff.-->
                    This is basiclly just option 1 but we split the day in half.
                    The idea here is to achieve 4 hours each day of concentrated work where there is no meeting and you block out Webex and Outlook.
                </p>
            </section>
            <section id=Groups>
                <h2>Group Examples</h2>
                <table class="groups">
                    <thead>
                        <tr>
                            <th colspan=5>
                                Random
                            </th>
                        </tr>
                        <tr>
                            <th>Group A</th>
                            <th>Group B</th>
                            <th>Group C</th>
                            <th>Group D</th>
                            <th>Group E</th>
                        </tr>    
                    </thead>
                    <!--Row 1-->
                    <tr>
                        <td>Emma</td>
                        <td>Jose</td>
                        <td>Brooke</td>
                        <td>Derek</td>
                        <td>Alli</td>
                    </tr>
                    <!--Row 2-->
                    <tr>
                        <td>Hendrix</td>
                        <td>Zach</td>
                        <td>Cole</td>
                        <td>Emilio</td>
                        <td>Imani</td>
                    </tr>
                    <!--Row 3-->
                    <tr>
                        <td>Jackie</td>
                        <td>Zane</td>
                        <td>Devynn</td>
                        <td>Stone</td>
                        <td>Sam</td>
                    </tr>
                </table>
                <table class="groups">
                    <thead>
                        <tr>
                            <th colspan=5>
                                Alphabetical
                            </th>
                        </tr>
                        <tr>
                            <th>Group A</th>
                            <th>Group B</th>
                            <th>Group C</th>
                            <th>Group D</th>
                            <th>Group E</th>
                        </tr>    
                    </thead>
                    <!--Row 1-->
                    <tr>
                        <td>Alli</td>
                        <td>Derek</td>
                        <td>Emma</td>
                        <td>Jackie</td>
                        <td>Stone</td>
                    </tr>
                    <!--Row 3-->
                    <tr>
                        <td>Brooke</td>
                        <td>Devynn</td>
                        <td>Hendrix</td>
                        <td>Jose</td>
                        <td>Zach</td>
                    </tr>
                    <!--Row 2-->
                    <tr>
                        <td>Cole</td>
                        <td>Emilio</td>
                        <td>Imani</td>
                        <td>Sam</td>
                        <td>Zane</td>
                    </tr>
                </table>
        </main>
    </body>
</html>
